source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'HomeTest' do
  use_frameworks!
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RealmSwift'

  # Pods for HomeTest

  target 'HomeTestTests' do
    inherit! :search_paths
    # Pods for testing
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RealmSwift'
  end

  target 'HomeTestUITests' do
    inherit! :search_paths
    # Pods for testing
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RealmSwift'
  end

end
